
server.port= 8443

server.ssl.key-store=src/main/resources/https.p12

server.ssl.key-alias=springboot-https

server.ssl.key-store-password=163512

#maven???????????? ??????HTTPS ??8443????Java?????????HTTP???8080